{
  "name": "olaf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jest": "jest --coverage"
  },
  "keywords": [],
  "author": "olaf <appear.ko@gmail.com> (=)",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
